(2020.12.05) Changed Sabun's level : ΣS_9 → ΣS_12 Nervous As the Damsel [Damsel In Distress] , ΣS_13 → ΣS_11 奇譚 [怪譚]
(2020.12.05) New Sabun ; ΣS_14 劇場版 うぉーる☆くらっしゃー！ [恋人なんていらない]
(2020.11.18) Changed Sabun's level : ΣS_23 → ΣS_22 #DoomeyTunes [Maryther]
(2020.11.05-2020.11.29) Participated in M-Spin's BOFXVI Diary. 9 Sabuns updated.
(2020.10.22) New Sabun ; ΣS_19 Vorota [アハハアハハウルサイ]
(2020.10.14) Changed Sabun's level : ΣS_22 → ΣS_21 宇宙を照らすイミテーション・スター [Maryther]
(2020.10.07) New Sabun ; ΣS_22 宇宙を照らすイミテーション・スター [Maryther], 宇宙を照らすイミテーション・スター [オサレ]
(2020.09.27) New Sabun ; ΣS_17 Flame War [Maryther_fixed]
(2020.09.05) New Sabun ; ΣS_0- Transicio [Marymal]
(2020.09.03) New Sabun ; ΣS_20 キツネノツカヰ [芽亜利・座]
(2020.08.31) 연락처 갱신 / 連絡先の更新
(2020.08.31) New Sabun ; ΣS_22 AMMO RELOADED DB [Maryther]
(2020.08.31) New Sabun ; ΣS_24 AMMO RELOADED DB [オサレ]	
(2020.08.29) New Sabun ; ΣS_X	Praise Kim [Juche]
(2020.08.28) New Sabun ; ΣS_4 SEKIDO [Dead]
(2020.08.20) New Sabun ; ΣS_X 人間の盾 [オサレ]
(2020.08.15) New Sabun ; ΣS_23 あにまら [Maryther]
(2020.07.28) New Sabun ; ΣS_22 YOMi [Maryther] 
(2020.07.20) New Sabun ; ΣS_11 Sylvie [Teaching Feeling]
(2020.07.18) New Sabun ; ΣS_24, ΣS_24-25? Hatred nightmare [Maryther], [CORRUPTION]
(2020.07.16) New Sabun ; ΣS_10(=★10) Stranger(euro.mix) [Dead]
(2020.07.13) Changed some songs' information.
(2020.07.11) Song URL, sabun URL, information updated.
(2020.07.10) Site Open.

